<html>

<style>
@import url('https://fonts.googleapis.com/css?family=Cabin+Condensed&display=swap');
  
body {
  background-size: cover;
  /*background-position: center;*/
  background-image: url("https://source.unsplash.com/_r2MWJrhzSQ/1600x900");
}
  
#basicStarter {
  position: absolute;
  margin: 0;
  
  width: 100vw;
  height: 50vh;
  
  top: 25vh;
  left: 0;
 
  background-color: hsla(200, 50%, 20%, 0.75);
  color: white;
  font-family: 'Cabin Condensed', sans-serif;
  font-size: 10vh;
  line-height: 50vh;
  text-align: center;
  
  animation: showingup 1s;
}
  
  #basicButton {
   /* position: relative; */
    position: relative;
    width: 25%;
    height: 3em;
    
    background-color: black;
    color: lightgray;
    padding: 0.2em;
    text-align: center;
    font-size: 0.5em;
    line-height: 1em;
    
    border-radius: 10px;
  }

@keyframes showingup {
 from {opacity: 0.2; transform: translateY(10vh); }
 to {opacity: 1; transform:translateY(0);}
 }

</style>
<body>
<div id="basicStarter">
Say Hello to me
  <div id="basicButton"> Hello </div>
</div>
</body>
</html>
